sonar.projectKey=sudhaMaven_simple-cloudbuild
sonar.projectName=simple-cloudbuild
sonar.projectVersion=1.0
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw_output
sonar.sourceEncoding=UTF-8
sonar.language=py
